<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>online.superh.boot</groupId>
        <artifactId>superharo-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>superharo-spring-boot-starter-mybatis-plus</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>MyBatisPlus 封装</description>

    <dependencies>
        <!-- 通用工具包 -->
        <dependency>
            <groupId>online.superh.boot</groupId>
            <artifactId>superharo-common</artifactId>
        </dependency>
        <!-- DB -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>online.superh.boot</groupId>
            <artifactId>superharo-spring-boot-starter-web</artifactId>
            <scope>provided</scope> <!-- 设置为 provided，只有 OncePerRequestFilter 使用到 -->
        </dependency>

    </dependencies>

</project>