# superharo

./: lombok.config  pom.xml
superharo-demo/: pom.xml
superharo-demo/superharo-demo-mapstruct/: pom.xml
superharo-demo/superharo-demo-mapstruct/src/main/java/online/superh/boot/mapstruct/: MapstructApplication.java
superharo-demo/superharo-demo-mapstruct/src/main/java/online/superh/boot/mapstruct/controller/: TestController.java
superharo-demo/superharo-demo-mapstruct/src/main/java/online/superh/boot/mapstruct/convert/: UserConvert.java
superharo-demo/superharo-demo-mapstruct/src/main/java/online/superh/boot/mapstruct/mapper/: SysUserMapper.java
superharo-demo/superharo-demo-mapstruct/src/main/java/online/superh/boot/mapstruct/pojo/: Department.java  SysUser.java  User.java
superharo-demo/superharo-demo-mapstruct/src/main/java/online/superh/boot/mapstruct/service/: SysUserService.java
superharo-demo/superharo-demo-mapstruct/src/main/java/online/superh/boot/mapstruct/service/impl/: SysUserServiceImpl.java
superharo-demo/superharo-demo-mapstruct/src/main/java/online/superh/boot/mapstruct/vo/: UserDetailVO.java  UserVO.java
superharo-demo/superharo-demo-mapstruct/src/main/resources/: application.yml
superharo-demo/superharo-demo-mapstruct/src/main/resources/mapper/: SysUserMapper.xml
superharo-demo/superharo-demo-mapstruct/src/test/java/online/superh/boot/mapstruct/: TestMapStruct.java  TestMybatisPlus.java
superharo-dependencies/: pom.xml
superharo-framework/: pom.xml
superharo-framework/superharo-common/: pom.xml
superharo-framework/superharo-common/src/main/java/online/superh/boot/common/constants/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java  WebFilterOrderConstant.java
superharo-framework/superharo-common/src/main/java/online/superh/boot/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
superharo-framework/superharo-common/src/main/java/online/superh/boot/common/pojo/: CommonResult.java
superharo-framework/superharo-common/src/main/java/online/superh/boot/common/util/: package-info.java
superharo-framework/superharo-common/src/main/java/online/superh/boot/common/util/json/: JsonUtils.java
superharo-framework/superharo-common/src/main/java/online/superh/boot/common/util/servlet/: ServletUtils.java
superharo-framework/superharo-spring-boot-starter-banner/: pom.xml
superharo-framework/superharo-spring-boot-starter-banner/src/main/java/online/superh/boot/framework/banner/config/: SuperharoBannerAutoConfiguration.java
superharo-framework/superharo-spring-boot-starter-banner/src/main/java/online/superh/boot/framework/banner/core/: BannerApplicationRunner.java
superharo-framework/superharo-spring-boot-starter-banner/src/main/resources/: banner.txt
superharo-framework/superharo-spring-boot-starter-mybatis-plus/: pom.xml
superharo-framework/superharo-spring-boot-starter-mybatis-plus/src/main/java/online/superh/boot/framework/datasource/config/: SuperharoDatatSourseAutoConfiguration.java
superharo-framework/superharo-spring-boot-starter-mybatis-plus/src/main/java/online/superh/boot/framework/datasource/core/filter/: DruidAdRemoveFilter.java
superharo-framework/superharo-spring-boot-starter-mybatis-plus/src/main/java/online/superh/boot/framework/mybatis/plus/config/: SuperharoMyBatisPlusAutoConfiguration.java
superharo-framework/superharo-spring-boot-starter-mybatis-plus/src/main/java/online/superh/boot/framework/mybatis/plus/core/handler/: DefaultDBFieldHandler.java
superharo-framework/superharo-spring-boot-starter-mybatis-plus/src/main/java/online/superh/boot/framework/mybatis/plus/core/pojo/: BaseModel.java
superharo-framework/superharo-spring-boot-starter-redis/: pom.xml
superharo-framework/superharo-spring-boot-starter-redis/src/main/java/online/superh/boot/framework/redis/config/: SuperharoRedisAutoConfiguration.java
superharo-framework/superharo-spring-boot-starter-redis/src/main/java/online/superh/boot/framework/redis/core/: package-info.java
superharo-framework/superharo-spring-boot-starter-security/: pom.xml
superharo-framework/superharo-spring-boot-starter-security/src/main/java/online/superh/boot/framework/security/config/: SecurityProperties.java  SuperharoSecurityAutoConfiguration.java  SuperharoSecurityConfiguration.java  SuperharoWebSecurityConfigurerAdapter.java
superharo-framework/superharo-spring-boot-starter-security/src/main/java/online/superh/boot/framework/security/core/: LoginUser.java  package-info.java
superharo-framework/superharo-spring-boot-starter-security/src/main/java/online/superh/boot/framework/security/core/api/: OAuth2TokenApi.java  PermissionApi.java
superharo-framework/superharo-spring-boot-starter-security/src/main/java/online/superh/boot/framework/security/core/filter/: TokenAuthenticationFilter.java
superharo-framework/superharo-spring-boot-starter-security/src/main/java/online/superh/boot/framework/security/core/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
superharo-framework/superharo-spring-boot-starter-security/src/main/java/online/superh/boot/framework/security/core/service/: SecurityFrameworkService.java  SecurityFrameworkServiceImpl.java
superharo-framework/superharo-spring-boot-starter-security/src/main/java/online/superh/boot/framework/security/core/util/: SecurityFrameworkUtils.java
superharo-framework/superharo-spring-boot-starter-web/: pom.xml
superharo-framework/superharo-spring-boot-starter-web/src/main/java/online/superh/boot/framework/web/config/: SuperharoWebAutoConfiguration.java  XssProperties.java
superharo-framework/superharo-spring-boot-starter-web/src/main/java/online/superh/boot/framework/web/core/filter/: CacheRequestBodyFilter.java  CacheRequestBodyWrapper.java  XssFilter.java  XssRequestWrapper.java
superharo-framework/superharo-spring-boot-starter-web/src/main/java/online/superh/boot/framework/web/core/handler/: GlobalExceptionHandler.java
(+4 files in other folders)
