<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>online.superh.boot</groupId>
        <artifactId>superharo</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>superharo-demo</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>
        项目演示案例
    </description>

    <modules>
        <module>superharo-demo-mapstruct</module>
    </modules>


</project>