<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>online.superh.boot</groupId>
    <artifactId>superharo-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>管理整个项目的依赖版本</description>

    <properties>
        <revision>1.0.0</revision>
        <!-- 统一依赖管理 -->
        <spring.boot.version>2.6.13</spring.boot.version>
        <!-- DB -->
        <druid.version>1.2.14</druid.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <redisson.version>3.17.7</redisson.version>
        <!-- 工具类相关 -->
        <lombok.version>1.18.24</lombok.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <hutool.version>5.8.9</hutool.version>
        <guava.version>31.1-jre</guava.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- DB -->

            <!-- DB_SQL -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>online.superh.boot</groupId>
                <artifactId>superharo-spring-boot-starter-mybatis-plus</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- DB_NOSQL -->
            <dependency>
                <groupId>online.superh.boot</groupId>
                <artifactId>superharo-spring-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- framework -->
            <dependency>
                <groupId>online.superh.boot</groupId>
                <artifactId>superharo-spring-boot-starter-banner</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>online.superh.boot</groupId>
                <artifactId>superharo-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>online.superh.boot</groupId>
                <artifactId>superharo-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 工具类 -->

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>