<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>online.superh.boot</groupId>
        <artifactId>superharo-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>superharo-spring-boot-starter-security</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>用户的认证、权限的校验</description>

    <dependencies>

        <!-- 通用工具包 -->
        <dependency>
            <groupId>online.superh.boot</groupId>
            <artifactId>superharo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>online.superh.boot</groupId>
            <artifactId>superharo-spring-boot-starter-web</artifactId>
        </dependency>

        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>